<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <script src="modenizer.js" type="text/javascript"></script>

<link rel="stylesheet" href="normalise.css">
<link rel="stylesheet" href="../assets/css/mcq.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=0.6">

</head>
<body>

<header>
  <h3>Web - Day 1 </h3>
  <small>Multiple Choice Quiz </small>
</header>
<div id="emc-score"></div>
<div class="wrap">
  <section data-quiz-item>
    <div class="question">1> 1.What does HTML stands for?</div>
    <div class="choices" data-choices='["A)Home tool markup language","B)Hyperlinks and text markup language","C)Hyper text markup language","D)Hyper phrase markup language"]'>
    </div>
  </section>
  <section data-quiz-item>
    <div class="question">2>What is extention for html file?</div>
    <div class="choices" data-choices='[".exe","html",".css ",".txt"]'>
    </div>
  </section>
  
  
  <section data-quiz-item>
    <div class="question">3> Where should you put the title tag?.</div>
    <div class="choices" data-choices='["before the html tags"," between the body tags","before the body tags","between the head tags"]'>
    </div>
  </section>
   <section data-quiz-item>
     <div class="question">4>Choose the correct one?<br><code>
    &lt;html&gt;<br>
    &lt;head&gt;<br>
    &lt;/ &nbsp; i&nbsp; &nbsp; &gt;<br>
    &lt;body&gt;<br>
    This is line of text<br>
    &lt;/ &nbsp; ii &nbsp; &gt;<br>
    &lt;/html&gt;</code></div>
    <div class="choices" data-choices='["i)Img,ii) head","i)Script,ii)body"," i)Head,ii)body"," i)Body,ii) head"]'>
    </div>
  </section>
 
   
  <section data-quiz-item>
    <div class="question">5> Choose the correct html element for largest heading?</div>
    <div class="choices" data-choices='["h1","h5","head","heading"]'>
    </div>
  </section>
   <section data-quiz-item>
     <div class="question">6>Html element used for line break</div>
    <div class="choices" data-choices='["br","lb","break","linebreak"]'>
    </div>
  </section>
 
   
  <section data-quiz-item>
    <div class="question">7> Html tag used to make text italics?</div>
    <div class="choices" data-choices='["<xmp>&lt;i&gt;</xmp>","<xmp>&lt;it&gt;</xmp>","<xmp>&lt;italic&gt;</xmp>","<xmp>&lt;blod&gt;</xmp>"]'>
    </div>
  </section>
   <section data-quiz-item>
    <div class="question">8>What is the correct HTML for creating a hyperlink?</div>
    <div class="choices" data-choices='["<xmp> &lt;a url=”www.google.com”&gt;google&lt;/a&gt;</xmp>","<xmp> &lt;a&nbsp; www.google.com&gt;google&lt;/a&gt;</xmp>","<xmp><a name=”www.google.com”>google</a></xmp>","<xmp>&lt;a href=”www.google.com”&gt;google&lt;/a&gt;</xmp>"]'>
    </div>
  </section>

  <section data-quiz-item>
    <div class="question">9> which of these are table elements?</div>
    <div class="choices" data-choices='["<xmp>&lt;table&gt;&lt;head&gt;&lt;tfoot&gt;</xmp>","<xmp>&lt;thead&gt;&lt;body&gt;&lt;tr&gt;</xmp>","<xmp>&lt;th&gt;&lt;tr&gt;&lt;td&gt;</xmp>","<xmp>&lt;tt&gt;&lt;tr&gt;&lt;td&gt;</xmp>"]'>
    </div>
  </section>
  <section data-quiz-item>
    <div class="question">10> how cam you make a numbered list?</div>
    <div class="choices" data-choices='["<xmp>&lt;ul&gt;</xmp>","<xmp>&lt;ol&gt;</xmp>","<xmp>&lt;li&gt;</xmp>","<xmp>&lt;nl&gt;</xmp>"]'>
    </div>
  </section>
  <section data-quiz-item>
    <div class="question">11>what is correct html element for inserting image?</div>
    <div class="choices" data-choices='["<xmp>&lt;img src=”myimage.jpg” alt=”image”&gt;</xmp>","<xmp> &lt;img url=”myimage.jpg”&gt;</xmp>","<xmp> &lt;img href=”myimage.jpg”&gt;myimage&lt; alt=”image”&gt;</xmp>","<xmp>&lt;image src=”myimage.jpg” alt=”image”&gt;</xmp>"]'>
    </div>
  </section>
  <section data-quiz-item>
    <div class="question">12> what is correct for getting input as text?</div>
    <div class="choices" data-choices='["<xmp>&lt;input =text&gt;</xmp>","<xmp>&lt;input type=”text”&gt;</xmp>","<xmp>&lt;input type=”textarea”&gt;</xmp>","<xmp>&lt;input type=”text”&gt;</xmp>"]'>
    </div>
  </section>
   <section data-quiz-item>
    <div class="question">13> .Inside which html element do we put the java scrip?</div>
    <div class="choices" data-choices='["<xmp>&lt;js&gt;</xmp>","<xmp>&lt;script&gt;</xmp>","<xmp>&lt;javascript&gt;</xmp>","<xmp>&lt;scripting&gt;</xmp>"]'>
    </div>
  </section>
   <section data-quiz-item>
    <div class="question">14>  In which HTTP method the form data will not be visible in url?
    </div>
    <div class="choices" data-choices='["GETDATA","PUTDATA","GET","POST"]'>
    </div>
  </section>
   <section data-quiz-item>
    <div class="question">15> what does href attribute contains?</div>
    <div class="choices" data-choices='["the name of the webpage to be transferred","url of the webpage to be transferred","alternate name for page","none of the above"]'>
    </div>
  </section>
  
 
  <div class="submit">
  <button id="emc-submit">Submit Answers</button>
  </div>
</div>



<!-- partial<xmp></xmp> -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
    var xmlHttp = createXmlHttpRequestObject();

function createXmlHttpRequestObject() {
    var xmlHttp;
    if (window.ActiveXObject) {
        try {
            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");

        } catch (e) {
            xmlHttp = false;
        }
    } else {
        try {
            xmlHttp = new XMLHttpRequest();
        } catch (e) {
            xmlHttp = false;
        }
    }
    if (!xmlHttp) {
        alert("can't create that object");
    } else {
        return xmlHttp;
    }
}
$(document).ready(function() {
   

  });

(function($) {
  $.fn.emc = function(options) {
    
    var defaults = {
      key: [],
      scoring: "normal",
      progress: true
    },
    settings = $.extend(defaults,options),
    $quizItems = $('[data-quiz-item]'),
    $choices = $('[data-choices]'),
    itemCount = $quizItems.length,
    chosen = [],
    $option = null,
    $label = null;
    
   emcInit();
    
   if (settings.progress) {
      var $bar = $('#emc-progress'),
          $inner = $('<div id="emc-progress_inner"></div>'),
          $perc = $('<span id="emc-progress_ind">0/'+itemCount+'</span>');
      $bar.append($inner).prepend($perc);
    }

    
    function emcInit() {
      $quizItems.each( function(index,value) {
      var $this = $(this),
          $choiceEl = $this.find('.choices'),
          choices = $choiceEl.data('choices');
        for (var i = 0; i < choices.length; i++) {
          $option = $('<input name="'+index+'" id="'+index+'_'+i+'" type="radio">');
          $label = $('<label for="'+index+'_'+i+'">'+choices[i]+'</label>');
          $choiceEl.append($option).append($label);
          
          $option.on( 'change', function() {
            return getChosen();
          }); 
        }
      });
    }
    
    function getChosen() {
      chosen = [];
      $choices.each( function() {
        var $inputs = $(this).find('input[type="radio"]');
        $inputs.each( function(index,value) {
          if($(this).is(':checked')) {
            chosen.push(index + 1);
          }
        });
      });
      getProgress();
    }
    
    function getProgress() {
      var prog = (chosen.length / itemCount) * 100 + "%",
          $submit = $('#emc-submit');
      if (settings.progress) {
        $perc.text(chosen.length+'/'+itemCount);  
        $inner.css({height: prog});
      }
      if (chosen.length === itemCount) {
        $submit.addClass('ready-show');
        $submit.click( function(){
          return scoreNormal();
        });
      }
    }
    
    function scoreNormal() {
      var wrong = [],
          score = null,
          $scoreEl = $('#emc-score');
      for (var i = 0; i < itemCount; i++) {
        if (chosen[i] != settings.key[i]) {
          wrong.push(i);
        }
      }
      $quizItems.each( function(index) {
        var $this = $(this);
        if ($.inArray(index, wrong) !== -1 ) {
          $this.removeClass('item-correct').addClass('item-incorrect');
        } else {
          $this.removeClass('item-incorrect').addClass('item-correct');
        }
      });
      
      score = Math.floor(((itemCount - wrong.length)).toFixed(2));
       xmlHttp.open("GET", "score-day1.php?score=" +score, true);
    xmlHttp.send(null);
    window.alert("You're Answers Are Submited !! Thank you So much");
    window.location.href = "../web.php";
    
      
      }
 
  }
}(jQuery));


$(document).emc({
  key: ["3","2","4","3","1","3","2","4","3","1","1","2","3","3","3"]
});


  </script>
    <script type="text/javascript" src="modenizer.js"></script>

</body>
</html>

